#Controller Class(Action Class)



#View Page
login.do = view/login/loginForm.jsp
join.do = view/login/joinForm.jsp

step0.do = view/resve/step0.jsp
step1.do = view/resve/step1.jsp
step2.do = view/resve/step2.jsp
step3.do = view/resve/step3.jsp
step4.do = view/resve/step4.jsp


#Controller Class(Action Class)



#View Page
index.do = index.jsp