#Controller Class(Action Class)



#View Page
login.do = view/login/loginForm.jsp
join.do = view/login/joinForm.jsp
step0.do = view/resve/step0.jsp
#Controller Class(Action Class)



#View Page
index.do = index.jsp