#로그인  Controller Class(Action Class)
user_login.do = execute|com.login.action.UserIdSearchAction
user_join.do = execute|com.login.action.UserJoinAction
user_id_search.do = execute|com.login.action.UserIdSearchAction
user_pwd_search.do = execute|com.login.action.UserPwdSearchAction

#로그인 View Page
login.do = view/login/loginForm.jsp
join.do = view/login/joinForm.jsp
user_id_search.do = view/login/id_search.jsp
user_pwd_search.do = view/login/pwd_search.jsp


#Controller Class(Action Class)

#View Page
step0.do = view/resve/step0.jsp


#Controller Class(Action Class)

#View Page
index.do = index.jsp