#로그인  Controller Class(Action Class)
user_login_ok.do = execute|com.login.action.UserLoginOkAction
user_join_ok.do = execute|com.login.action.UserJoinOkAction
user_id_search_ok.do = execute|com.login.action.UserIdSearchOkAction
user_pwd_search_ok.do = execute|com.login.action.UserPwdSearchOkAction

#관리자 Controller Class(Action Class)
admin_room_search_ok.do = execute|com.admin.action.RoomSearchOkAction

#QnA 게시판 Controller Class(Action Class)
qna_list.do = execute|com.qna.action.QnaListAction
qna_cont.do = execute|com.qna.action.QnaContAction
qna_write.do
qna_update.do
qna_update_ok.do
qna_delete.do
qna_delete_ok.do
qna_reply.do
qna_reply_ok.do
qna_search.do

#로그인 View Page
login.do = view/login/loginForm.jsp
join.do = view/login/joinForm.jsp
user_id_search.do = view/login/id_search.jsp
user_pwd_search.do = view/login/pwd_search.jsp
admin_login_ok.do = view/admin/adminPage.jsp

#예약 Controller Class(Action Class)
step1.do = execute|com.resve.action.ResStep1Action
step2.do = execute|com.resve.action.ResStep2Action
step3.do = execute|com.resve.action.ResStep3Action
step4.do = execute|com.resve.action.ResStep4Action


# 예약 View Page
step0.do = view/resve/res_step0.jsp



index.do = index.jsp