#로그인  Controller Class(Action Class)
user_login_ok.do = execute|com.login.action.UserLoginOkAction
user_join_ok.do = execute|com.login.action.UserJoinOkAction
user_id_search_ok.do = execute|com.login.action.UserIdSearchOkAction
user_pwd_search_ok.do = execute|com.login.action.UserPwdSearchOkAction

#관리자 Controller Class(Action Class)
admin_room_search_ok.do = execute|com.admin.action.RoomSearchOkAction

#QnA 게시판 Controller Class(Action Class)
qna_list.do = execute|com.qna.action.QnaListAction
qna_cont.do = execute|com.qna.action.QnaContAction
qna_write.do = execute|com.qna.action.QnaWriteAction
qna_write_ok.do = execute|com.qna.action.QnaWriteOkAction
qna_update.do = execute|com.qna.action.QnaUpdateAction
qna_update_ok.do = execute|com.qna.action.QnaUpdateOkAction
qna_delete_ok.do = execute|com.qna.action.QnaDeleteOkAction
qna_reply.do = execute|com.qna.action.QnaReplyAction
qna_reply_ok.do = execute|com.qna.action.QnaReplyOkAction
qna_search.do = execute|com.qna.action.QnaSearchAction

#공지사항 게시판 Controller Class(Action Class)
info_list.do = execute|com.info.action.InfoListAction
info_cont.do = execute|com.info.action.InfoContAction
info_write.do = execute|com.info.action.InfoWriteAction
info_write_ok.do = execute|com.info.action.InfoWriteOkAction
info_update1.do = execute|com.info.action.InfoUpdateAction
info_update1_ok.do = execute|com.info.action.InfoUpdateOkAction
info_delete_ok.do = execute|com.info.action.InfoDeleteOkAction
info_search.do = execute|com.info.action.InfoSearchAction

#로그인 View Page
login.do = view/login/loginForm.jsp
join.do = view/login/joinForm.jsp
user_id_search.do = view/login/id_search.jsp
user_pwd_search.do = view/login/pwd_search.jsp
admin_login_ok.do = view/admin/adminPage.jsp


#예약 Controller Class(Action Class)
step0.do = execute|com.resve.action.ResStep0Action
step1.do = execute|com.resve.action.ResStep1Action
step2.do = execute|com.resve.action.ResStep2Action
step3.do = execute|com.resve.action.ResStep3Action
step4.do = execute|com.resve.action.ResStep4Action




#마이페이지 Controller Class(Action Class)
user_logout.do = execute|com.mypage.action.UserLogoutAction
res_list.do = execute|com.mypage.action.ResListAction
res_change.do = execute|com.mypage.action.ResChangeAction
res_change_ok.do = execute|com.mypage.action.ResChangeOkAction
info_update.do = execute|com.mypage.action.InfoUpdateAction
info_update_ok.do = execute|com.mypage.action.InfoUpdateOkAction
info_del_ok.do = execute|com.mypage.action.InfoDelOkAction
mypage_main.do = execute|com.mypage.action.MypageMainAction
res_change_check.do = execute|com.mypage.action.ResChangeCheckAction
res_del_check.do = execute|com.mypage.action.ResDelCheckAction
pwd_update_ok.do = execute|com.mypage.action.PwdUpdateOkAction

#마이페이지 View Page
pwd_update.do = view/mypage/pwd_update.jsp
info_del.do = view/mypage/info_del.jsp



#메인 View Page
index.do = index.jsp


